import React from "react";
import "../styles.scss";

const Error: React.FC = () => {
    return(
        <>
            <div className="hub-error-wrapper">
                <div className="hub-error">
                    <svg xmlns="http://www.w3.org/2000/svg" width="547" height="341.737" viewBox="0 0 547 341.737">
                    <g id="_3054290" data-name="3054290" transform="translate(-30.961 -36.087)">
                        <g id="Background_Complete" transform="translate(60.48 36.087)">
                        <path id="Контур_253" data-name="Контур 253" d="M366.874,94.987A49.875,49.875,0,0,0,323.389,96.8c-13.957,7.641-23.4,21.741-37.757,28.673-16.216,7.877-35.417,5.12-53.57,5.435s-39.048,6.065-45.744,22.528c-5.647,13.864,1.21,30.169-3.55,44.348-4.034,11.737-15.087,19.535-23.638,28.751-14.2,15.2-22.106,36.471-18.717,56.794s18.959,38.834,39.37,43.8c22.186,5.435,46.712-4.647,68.091,3.23,14.441,5.278,24.607,17.8,37.676,25.837,21.944,13.47,52.2,12.682,73.335-2.048,10.811-7.483,19.121-18.117,30.335-24.97,29.044-17.8,69.544-6.617,99.071-23.789,23.477-13.627,33.884-45.136,23.074-69.555-7.987-17.881-25.171-30.878-32.271-49.074-5.97-15.282-4.2-32.3-6.051-48.6s-9.6-34.187-25.575-39.07c-10.569-3.23-21.863.079-32.836,1.5-17.184,2.284-32.029,1.654-47.761-5.593" transform="translate(-83.55 -47.715)" fill="#e0e0e0"/>
                        <path id="Контур_254" data-name="Контур 254" d="M99.995,39.012C86.682,43.344,72.5,53.978,69.51,67.684c-3.072,13.627.63,28.436,8.665,39.779,6.144,8.744,16.069,15.99,26.7,14.809,7.877-.945,14.573-6.3,22.213-8.507,7.011-2.048,14.651-1.418,21.662-3.466,14.73-4.332,23.946-20.953,21.977-36.156-2.048-15.2-13.706-28.121-27.964-33.95-14.258-5.75-30.484-5.041-45.136-.473" transform="translate(-68.435 -36.087)" fill="#e0e0e0"/>
                        <path id="Контур_255" data-name="Контур 255" d="M612.34,382.953c-10.949-2.206-22.922,2.442-29.854,11.185-7.011,8.744-8.9,21.111-5.356,31.745a37.693,37.693,0,0,0,22.922,23c7.72,2.757,16.7,2.914,23.631-1.418,5.987-3.7,9.689-10.24,11.658-17.014,3.072-10.319,2.6-21.9-2.6-31.351s-13.47-16.857-24.261-16.621" transform="translate(-167.172 -109.608)" fill="#ebebeb"/>
                        <path id="Контур_256" data-name="Контур 256" d="M663.115,277.6l.394.709a4.033,4.033,0,0,0,1.812,1.812l.709.394-.709.394a4.033,4.033,0,0,0-1.812,1.812l-.394.709-.394-.709a4.033,4.033,0,0,0-1.812-1.812l-.709-.394.709-.394a4.033,4.033,0,0,0,1.812-1.812Z" transform="translate(-185.177 -87.358)" fill="#ebebeb"/>
                        <path id="Контур_257" data-name="Контур 257" d="M107.915,320.1l.394.709a4.033,4.033,0,0,0,1.812,1.812l.709.394-.709.394a4.033,4.033,0,0,0-1.812,1.812l-.394.709-.394-.709a4.033,4.033,0,0,0-1.812-1.812l-.709-.394.709-.394a4.033,4.033,0,0,0,1.812-1.812Z" transform="translate(-76.197 -96.381)" fill="#ebebeb"/>
                        <path id="Контур_258" data-name="Контур 258" d="M681.663,375.5l.63,1.182a7.593,7.593,0,0,0,3.151,3.151l1.182.63-1.182.63a7.593,7.593,0,0,0-3.151,3.151l-.63,1.182-.63-1.182a7.594,7.594,0,0,0-3.151-3.151l-1.182-.63,1.182-.63a7.594,7.594,0,0,0,3.151-3.151Z" transform="translate(-188.68 -108.142)" fill="#ebebeb"/>
                        <path id="Контур_259" data-name="Контур 259" d="M86.763,416.1l.63,1.182a7.594,7.594,0,0,0,3.151,3.151l1.182.63-1.182.63a7.594,7.594,0,0,0-3.151,3.151l-.63,1.182-.63-1.182a7.594,7.594,0,0,0-3.151-3.151l-1.182-.63,1.182-.63a7.594,7.594,0,0,0,3.151-3.151Z" transform="translate(-71.272 -116.761)" fill="#ebebeb"/>
                        <path id="Контур_260" data-name="Контур 260" d="M315.563,74.7l.63,1.182a7.594,7.594,0,0,0,3.151,3.151l1.182.63-1.182.63a7.594,7.594,0,0,0-3.151,3.151l-.63,1.182-.63-1.182a7.594,7.594,0,0,0-3.151-3.151l-1.182-.63,1.182-.63a7.594,7.594,0,0,0,3.151-3.151Z" transform="translate(-116.308 -44.284)" fill="#ebebeb"/>
                        <path id="Контур_261" data-name="Контур 261" d="M529.763,208.8l.63,1.182a7.594,7.594,0,0,0,3.151,3.151l1.182.63-1.182.63a7.594,7.594,0,0,0-3.151,3.151l-.63,1.182-.63-1.182a7.594,7.594,0,0,0-3.151-3.151l-1.182-.63,1.182-.63a7.594,7.594,0,0,0,3.151-3.151Z" transform="translate(-158.652 -72.753)" fill="#fafafa"/>
                        </g>
                        <g id="Character" transform="translate(192.4 162.653)">
                        <g id="Сгруппировать_432" data-name="Сгруппировать 432" transform="translate(0)">
                            <g id="Сгруппировать_415" data-name="Сгруппировать 415">
                            <path id="Контур_262" data-name="Контур 262" d="M232.3,287c-.709,2.915,37.1,34.187,126.663,27.727C435.92,309.211,473.651,274,473.651,274Z" transform="translate(-230.411 -213.16)" fill="#30b9d6"/>
                            <path id="Контур_263" data-name="Контур 263" d="M232.3,287c-.709,2.915,37.1,34.187,126.663,27.727C435.92,309.211,473.651,274,473.651,274Z" transform="translate(-230.411 -213.16)" opacity="0.2"/>
                            <ellipse id="Эллипс_54" data-name="Эллипс 54" cx="121.228" cy="16.148" rx="121.228" ry="16.148" transform="translate(0 56.003) rotate(-2.729)" fill="#30b9d6"/>
                            <path id="Контур_264" data-name="Контур 264" d="M314.187,259.021s-3.545-54.746,50.728-61.678,59.157,50.571,59.157,50.571S388.941,274.7,314.187,259.021Z" transform="translate(-247.787 -196.764)" fill="#f5f5f5"/>
                            <g id="Сгруппировать_403" data-name="Сгруппировать 403" transform="translate(72.252 13.544)">
                                <path id="Контур_265" data-name="Контур 265" d="M343.82,213.991c.158.236-1.733,1.733-4.411,4.332a29.055,29.055,0,0,0-2.206,2.206c-.788.788-1.575,1.733-2.363,2.6a67.152,67.152,0,0,0-4.8,6.538,71.844,71.844,0,0,0-3.86,7.089c-.473,1.182-1.024,2.206-1.339,3.308-.394,1.024-.788,2.048-1.024,2.915-1.182,3.623-1.733,5.908-2.048,5.908-.236,0-.236-2.442.63-6.3a31.155,31.155,0,0,1,.867-3.072c.315-1.1.788-2.284,1.26-3.466a56.569,56.569,0,0,1,3.86-7.483,51.506,51.506,0,0,1,5.12-6.7q1.3-1.418,2.6-2.6a25.93,25.93,0,0,1,2.442-2.048C341.456,214.779,343.662,213.755,343.82,213.991Z" transform="translate(-321.629 -213.958)" fill="#fff"/>
                            </g>
                            <g id="Сгруппировать_404" data-name="Сгруппировать 404" transform="translate(184.399 59.737)">
                                <path id="Контур_266" data-name="Контур 266" d="M513.389,272.6a1.747,1.747,0,0,1-.315.394c-.236.236-.63.63-1.1,1.024a22.4,22.4,0,0,1-4.884,2.6,118.155,118.155,0,0,1-17.487,5.356,135.569,135.569,0,0,1-18.038,2.836c-2.363.158-4.254.236-5.514.315H464a3.3,3.3,0,0,0,.551-.079c.394,0,.866-.079,1.5-.079,1.339-.079,3.151-.236,5.514-.473a151.31,151.31,0,0,0,17.96-2.915A131.752,131.752,0,0,0,506.93,276.3a20.661,20.661,0,0,0,4.963-2.442C512.838,273.151,513.31,272.6,513.389,272.6Z" transform="translate(-464 -272.6)" fill="#fff"/>
                            </g>
                            <g id="Сгруппировать_405" data-name="Сгруппировать 405" transform="translate(96.963 83.998)">
                                <path id="Контур_267" data-name="Контур 267" d="M363.555,321.99a4.469,4.469,0,0,1-.709-.473,16.742,16.742,0,0,1-1.891-1.5,18.823,18.823,0,0,1-2.442-2.521,20.059,20.059,0,0,1-2.442-3.545,24.743,24.743,0,0,1-1.812-3.939,28.69,28.69,0,0,1-.945-3.387,19.761,19.761,0,0,1-.315-2.363V303.4c.079,0,.158,1.26.63,3.151a25.569,25.569,0,0,0,1.024,3.308,24.085,24.085,0,0,0,1.812,3.86,34.568,34.568,0,0,0,2.363,3.545q1.3,1.536,2.363,2.6C362.531,321.2,363.555,321.911,363.555,321.99Z" transform="translate(-353 -303.4)" fill="#263238"/>
                            </g>
                            <g id="Сгруппировать_406" data-name="Сгруппировать 406" transform="translate(103.253 89.958)">
                                <path id="Контур_268" data-name="Контур 268" d="M361.548,311.072c0,.079-.158.158-.236.473a1,1,0,0,0,.079.473c.079.158.236.158.473.158.236-.079.315-.236.315-.315a.6.6,0,0,0-.158-.394c-.236-.315-.473-.315-.473-.394a.5.5,0,0,1,.63,0,.751.751,0,0,1,.394.63.837.837,0,0,1-.63.709.748.748,0,0,1-.866-.315.915.915,0,0,1,0-.788C361.154,310.993,361.548,311.072,361.548,311.072Z" transform="translate(-360.985 -310.967)" fill="#263238"/>
                            </g>
                            <g id="Сгруппировать_407" data-name="Сгруппировать 407" transform="translate(106.718 96.26)">
                                <path id="Контур_269" data-name="Контур 269" d="M365.948,319.072c0,.079-.158.158-.236.473a1,1,0,0,0,.079.473c.079.158.236.158.473.158.236-.079.315-.236.315-.315a.6.6,0,0,0-.158-.394,1.41,1.41,0,0,0-.473-.394.5.5,0,0,1,.63,0,.751.751,0,0,1,.394.63.837.837,0,0,1-.63.709.748.748,0,0,1-.866-.315.915.915,0,0,1,0-.788A.423.423,0,0,1,365.948,319.072Z" transform="translate(-365.385 -318.967)" fill="#263238"/>
                            </g>
                            <g id="Сгруппировать_408" data-name="Сгруппировать 408" transform="translate(1.02 62.336)">
                                <path id="Контур_270" data-name="Контур 270" d="M231.2,285.195s.236-.079.63-.236c.473-.158,1.1-.315,1.89-.551,1.575-.473,3.939-1.024,6.853-1.733,5.829-1.418,13.942-3.072,23-4.332s17.33-1.969,23.316-2.206c2.993-.158,5.435-.236,7.089-.236h2.6a4.863,4.863,0,0,0-.709.079c-.473,0-1.1.079-1.891.079-1.654.079-4.1.158-7.089.394-5.987.315-14.258,1.024-23.237,2.363-9.059,1.26-17.172,2.915-23,4.254-2.915.63-5.278,1.26-6.932,1.654a16.355,16.355,0,0,0-1.89.473A1.463,1.463,0,0,0,231.2,285.195Z" transform="translate(-231.2 -275.9)" fill="#263238"/>
                            </g>
                            <g id="Сгруппировать_409" data-name="Сгруппировать 409" transform="translate(151.394 62.257)">
                                <path id="Контур_271" data-name="Контур 271" d="M447.858,291.318s-.394-.236-1.024-.63c-.709-.473-1.575-1.024-2.678-1.812-2.284-1.5-5.435-3.545-8.98-5.672s-6.853-3.939-9.216-5.278c-1.182-.63-2.127-1.1-2.836-1.5s-1.024-.551-1.024-.63c0,0,.394.158,1.1.473s1.654.788,2.915,1.418c2.442,1.26,5.75,2.993,9.295,5.12s6.7,4.254,8.9,5.75q1.654,1.182,2.6,1.89C447.543,291,447.858,291.318,447.858,291.318Z" transform="translate(-422.1 -275.8)" fill="#263238"/>
                            </g>
                            <g id="Сгруппировать_410" data-name="Сгруппировать 410" transform="translate(154.623 67.214)">
                                <path id="Контур_272" data-name="Контур 272" d="M426.673,282.335c.079.079-.158.236-.158.63,0,.158.079.473.236.551a.74.74,0,0,0,.709.079.592.592,0,0,0,.394-.551.9.9,0,0,0-.236-.551c-.315-.315-.63-.236-.63-.315a.683.683,0,0,1,.788.079.925.925,0,0,1,.473.788,1.024,1.024,0,0,1-.63.945,1.077,1.077,0,0,1-1.1-.158,1.312,1.312,0,0,1-.315-.866C426.279,282.413,426.594,282.256,426.673,282.335Z" transform="translate(-426.2 -282.092)" fill="#263238"/>
                            </g>
                            <g id="Сгруппировать_411" data-name="Сгруппировать 411" transform="translate(52.694 64.142)">
                                <path id="Контур_273" data-name="Контур 273" d="M297.273,278.435c.079.079-.158.236-.158.63,0,.158.079.473.236.551a.74.74,0,0,0,.709.079.592.592,0,0,0,.394-.551.9.9,0,0,0-.236-.551c-.315-.315-.63-.236-.63-.315a.683.683,0,0,1,.788.079.925.925,0,0,1,.473.788,1.024,1.024,0,0,1-.63.945,1.077,1.077,0,0,1-1.1-.158,1.312,1.312,0,0,1-.315-.866C296.879,278.513,297.194,278.356,297.273,278.435Z" transform="translate(-296.8 -278.192)" fill="#263238"/>
                            </g>
                            <g id="Сгруппировать_412" data-name="Сгруппировать 412" transform="translate(33.868 66.505)">
                                <path id="Контур_274" data-name="Контур 274" d="M273.373,281.435c.079.079-.158.236-.158.63,0,.158.079.473.236.551a.74.74,0,0,0,.709.079.592.592,0,0,0,.394-.551.9.9,0,0,0-.236-.551c-.315-.315-.63-.236-.63-.315a.683.683,0,0,1,.788.079.925.925,0,0,1,.473.788,1.024,1.024,0,0,1-.63.945,1.077,1.077,0,0,1-1.1-.158,1.312,1.312,0,0,1-.315-.866A.681.681,0,0,1,273.373,281.435Z" transform="translate(-272.9 -281.192)" fill="#263238"/>
                            </g>
                            <g id="Сгруппировать_413" data-name="Сгруппировать 413" transform="translate(12.442 69.813)">
                                <path id="Контур_275" data-name="Контур 275" d="M246.173,285.635c.079.079-.158.236-.158.63,0,.158.079.473.236.551a.74.74,0,0,0,.709.079.592.592,0,0,0,.394-.551.9.9,0,0,0-.236-.551c-.315-.315-.63-.236-.63-.315a.683.683,0,0,1,.788.079.925.925,0,0,1,.473.788,1.024,1.024,0,0,1-.63.945,1.077,1.077,0,0,1-1.1-.158,1.312,1.312,0,0,1-.315-.866C245.779,285.713,246.094,285.635,246.173,285.635Z" transform="translate(-245.7 -285.392)" fill="#263238"/>
                            </g>
                            <g id="Сгруппировать_414" data-name="Сгруппировать 414" transform="translate(163.209 72.964)">
                                <path id="Контур_276" data-name="Контур 276" d="M437.573,289.635c.079.079-.158.236-.158.63,0,.158.079.473.236.551a.74.74,0,0,0,.709.079.592.592,0,0,0,.394-.551.9.9,0,0,0-.236-.551c-.315-.315-.63-.236-.63-.315a.683.683,0,0,1,.788.079.925.925,0,0,1,.473.788,1.024,1.024,0,0,1-.63.945,1.077,1.077,0,0,1-1.1-.158,1.312,1.312,0,0,1-.315-.866C437.179,289.713,437.494,289.635,437.573,289.635Z" transform="translate(-437.1 -289.392)" fill="#263238"/>
                            </g>
                            </g>
                            <g id="Сгруппировать_431" data-name="Сгруппировать 431" transform="translate(103.766 3.395)">
                            <path id="Контур_277" data-name="Контур 277" d="M383.427,205.069a16.486,16.486,0,0,0-21.5,12.6,3.412,3.412,0,0,1-.079.394,14.061,14.061,0,0,0,0,4.805,22.236,22.236,0,0,0,3.151,8.35c4.49,7.326,6.932,7.562,7.4,11.737s1.1,5.041-1.1,6.853a11.867,11.867,0,0,0-4.569,1.182c-1.654,1.024-2.915,1.654-3.072,6.538s-.394,7.877-.394,7.877a129.618,129.618,0,0,0,25.522-1.024l-1.024-12.367a3.325,3.325,0,0,0-2.521-2.284c-1.969-.394-4.963-.236-5.12-1.339s.236-1.418.236-1.418,3.545,1.418,5.829.394c2.284-1.1,4.884-2.521,5.356-4.254.473-1.812,1.812-7.8,1.575-8.113-.315-.236,3.466-3.308,3.623-10.24s-4.49-16.148-10.555-18.747C385.239,205.7,384.294,205.384,383.427,205.069Z" transform="translate(-361.636 -201.74)" fill="#455a64"/>
                            <path id="Контур_278" data-name="Контур 278" d="M374.8,225.071s13.233-4.017,11.264,11.264C386.063,236.336,371.963,238.147,374.8,225.071Z" transform="translate(-364.35 -206.067)" fill="#263238"/>
                            <path id="Контур_279" data-name="Контур 279" d="M395.97,235.85s-5.593-13.233,4.175-11.973C400.145,223.877,405.423,233.487,395.97,235.85Z" transform="translate(-368.587 -205.896)" fill="#263238"/>
                            <g id="Сгруппировать_416" data-name="Сгруппировать 416" transform="translate(32.025 37.752)">
                                <path id="Контур_280" data-name="Контур 280" d="M415.532,257.822a10.482,10.482,0,0,0-2.915,1.418c-.551.709-1.5,2.993-2.442,3.308a4.662,4.662,0,0,1-2.442-.236,11.976,11.976,0,0,0-1.575-4.1c-1.1-1.26-1.339-.945-1.339-.945s-2.678-.079-2.521-1.575c0,0,1.1-1.26,2.993.551a1.53,1.53,0,0,0,2.048.158c1.024-.866,1.182-2.993,1.1-4.411,0,0-1.024-2.442.63-2.993,0,0,1.418.079.63,2.993,0,0-1.182,3.072.473,4.254,0,0,1.339.63,2.915-2.048l.551-.945s.079-2.127,1.891-2.127a.5.5,0,0,1,.473.394,2.129,2.129,0,0,1-1.418,2.363s-2.127,1.575-1.812,3.387c0,0,.63.709,2.206,0l.551-.236s1.969-1.733,2.284-.945C418.052,256.877,416.871,257.9,415.532,257.822Z" transform="translate(-402.291 -249)" fill="#455a64"/>
                                <path id="Контур_281" data-name="Контур 281" d="M408.4,265.4l-2.6,10.949,2.284-.315,2.284-.473,1.339-10.161Z" transform="translate(-403.036 -252.482)" fill="#455a64"/>
                            </g>
                            <g id="Сгруппировать_417" data-name="Сгруппировать 417" transform="translate(6.719 7.208)" opacity="0.2">
                                <path id="Контур_282" data-name="Контур 282" d="M372.241,210.284a2.044,2.044,0,0,0-2.048,1.654,2.174,2.174,0,0,0,1.339,2.363,2.282,2.282,0,0,0,2.6-.945,2.184,2.184,0,0,0-.551-2.678,2,2,0,0,0-1.733-.394" transform="translate(-370.166 -210.223)" fill="#fff"/>
                            </g>
                            <path id="Контур_283" data-name="Контур 283" d="M377.24,229.1a1.024,1.024,0,0,0-.945.63.9.9,0,0,0,.473,1.024.872.872,0,0,0,1.1-.315.943.943,0,0,0-.079-1.1,1.1,1.1,0,0,0-.709-.236" transform="translate(-364.744 -207.023)" fill="#455a64"/>
                            <path id="Контур_284" data-name="Контур 284" d="M377.867,233.2a.432.432,0,0,0-.473.315.481.481,0,0,0,.236.551.487.487,0,0,0,.551-.158.389.389,0,0,0-.079-.551.346.346,0,0,0-.394-.079" transform="translate(-364.977 -207.894)" fill="#455a64"/>
                            <g id="Сгруппировать_418" data-name="Сгруппировать 418" transform="translate(5.106 12.23)" opacity="0.2">
                                <path id="Контур_285" data-name="Контур 285" d="M368.655,216.6a.861.861,0,0,0-.394,1.26.852.852,0,0,0,1.339,0,.839.839,0,0,0-.315-1.26" transform="translate(-368.118 -216.6)" fill="#fff"/>
                            </g>
                            <g id="Сгруппировать_419" data-name="Сгруппировать 419" transform="translate(8.601 21.053)">
                                <path id="Контур_286" data-name="Контур 286" d="M381.728,238.513a2.179,2.179,0,0,1-.63.079,7.518,7.518,0,0,1-1.654-.236,8.848,8.848,0,0,1-4.726-2.993,9.28,9.28,0,0,1-2.127-5.2,12.483,12.483,0,0,1,0-1.733c.079-.394.079-.63.158-.63s-.079.866.079,2.284a9.887,9.887,0,0,0,2.127,4.963,9.507,9.507,0,0,0,4.49,2.915A21.518,21.518,0,0,0,381.728,238.513Z" transform="translate(-372.556 -227.8)" fill="#263238"/>
                            </g>
                            <g id="Сгруппировать_420" data-name="Сгруппировать 420" transform="translate(13.599 17.16)">
                                <path id="Контур_287" data-name="Контур 287" d="M387.013,227.617a13.088,13.088,0,0,0-3.545-3.23,14.955,14.955,0,0,0-4.569-1.418c0-.079.551-.158,1.418-.079a8.14,8.14,0,0,1,3.308,1.1,10.073,10.073,0,0,1,2.678,2.284C386.856,227.066,387.092,227.617,387.013,227.617Z" transform="translate(-378.9 -222.859)" fill="#263238"/>
                            </g>
                            <g id="Сгруппировать_421" data-name="Сгруппировать 421" transform="translate(25.449 16.886)">
                                <path id="Контур_288" data-name="Контур 288" d="M394.225,229.2c-.079,0-.158-.473-.236-1.182a8.391,8.391,0,0,1,.236-2.993,3.787,3.787,0,0,1,1.891-2.284c.709-.315,1.26-.236,1.26-.158a9.365,9.365,0,0,0-1.1.473,3.9,3.9,0,0,0-1.654,2.127,13.527,13.527,0,0,0-.394,2.836C394.3,228.725,394.3,229.2,394.225,229.2Z" transform="translate(-393.944 -222.511)" fill="#263238"/>
                            </g>
                            <g id="Сгруппировать_422" data-name="Сгруппировать 422" transform="translate(27.62 28.531)">
                                <path id="Контур_289" data-name="Контур 289" d="M401.111,237.3a3.371,3.371,0,0,1-1.812,1.812,3.229,3.229,0,0,1-2.6.315,22.4,22.4,0,0,0,2.363-.63A10.315,10.315,0,0,0,401.111,237.3Z" transform="translate(-396.7 -237.294)" fill="#263238"/>
                            </g>
                            <g id="Сгруппировать_423" data-name="Сгруппировать 423" transform="translate(21.522 34.444)">
                                <path id="Контур_290" data-name="Контур 290" d="M391.906,246.533c0,.079-.158.236-.551.315a2.145,2.145,0,0,1-1.5-.236,1.913,1.913,0,0,1-.866-1.182c-.079-.394,0-.63.079-.63s.079.236.236.551a2.213,2.213,0,0,0,.788.945,2.419,2.419,0,0,0,1.182.315C391.591,246.533,391.827,246.454,391.906,246.533Z" transform="translate(-388.959 -244.8)" fill="#263238"/>
                            </g>
                            <g id="Сгруппировать_424" data-name="Сгруппировать 424" transform="translate(14.293 41.139)">
                                <path id="Контур_291" data-name="Контур 291" d="M387.594,257.948c0,.079-.551.158-1.418.079a7.849,7.849,0,0,1-3.23-1.1,7.367,7.367,0,0,1-2.521-2.363c-.473-.709-.709-1.26-.63-1.26s.315.473.866,1.1a9.92,9.92,0,0,0,5.593,3.308A8.431,8.431,0,0,1,387.594,257.948Z" transform="translate(-379.781 -253.3)" fill="#263238"/>
                            </g>
                            <g id="Сгруппировать_425" data-name="Сгруппировать 425" transform="translate(6.825 56.263)">
                                <path id="Контур_292" data-name="Контур 292" d="M370.536,280.062a18.72,18.72,0,0,1-.236-3.781,14.139,14.139,0,0,1,.236-3.781,13.693,13.693,0,0,1,.236,3.781A14.139,14.139,0,0,1,370.536,280.062Z" transform="translate(-370.3 -272.5)" fill="#263238"/>
                            </g>
                            <g id="Сгруппировать_426" data-name="Сгруппировать 426" transform="translate(8.678 59.729)">
                                <path id="Контур_293" data-name="Контур 293" d="M379.149,278.082a8.327,8.327,0,0,1-3.545.473,3.759,3.759,0,0,1-2.442-.709c-.551-.473-.551-.945-.473-.945s.158.394.63.709a4.427,4.427,0,0,0,2.284.551A30.463,30.463,0,0,1,379.149,278.082Z" transform="translate(-372.653 -276.9)" fill="#263238"/>
                            </g>
                            <g id="Сгруппировать_427" data-name="Сгруппировать 427" transform="translate(22.291 56.815)">
                                <path id="Контур_294" data-name="Контур 294" d="M390.537,279.58a15.812,15.812,0,0,1-.473-3.151,15.176,15.176,0,0,1-.079-3.23,15.812,15.812,0,0,1,.473,3.151A15.176,15.176,0,0,1,390.537,279.58Z" transform="translate(-389.934 -273.2)" fill="#263238"/>
                            </g>
                            <g id="Сгруппировать_428" data-name="Сгруппировать 428" transform="translate(19.03 58.07)">
                                <path id="Контур_295" data-name="Контур 295" d="M389.265,274.8a3.05,3.05,0,0,1-3.466,2.127c0-.158.945-.158,1.969-.709C388.713,275.586,389.186,274.72,389.265,274.8Z" transform="translate(-385.795 -274.794)" fill="#263238"/>
                            </g>
                            <g id="Сгруппировать_429" data-name="Сгруппировать 429" transform="translate(25.936 2.463)">
                                <path id="Контур_296" data-name="Контур 296" d="M398.924,204.2a14.244,14.244,0,0,0-2.521,1.5c-1.182,1.024-1.654,2.363-1.812,2.284-.079,0,0-.394.236-.866a5.614,5.614,0,0,1,1.26-1.733,4.105,4.105,0,0,1,1.891-1.024A3.806,3.806,0,0,1,398.924,204.2Z" transform="translate(-394.563 -204.2)" fill="#455a64"/>
                            </g>
                            <path id="Контур_297" data-name="Контур 297" d="M400.894,203.152a1.107,1.107,0,0,0-1.418.394.971.971,0,0,0,1.182,1.339,1.075,1.075,0,0,0,.473-1.654c-.158-.158-.315-.315-.551-.236" transform="translate(-369.65 -201.477)" fill="#455a64"/>
                            <g id="Сгруппировать_430" data-name="Сгруппировать 430" transform="translate(22.313 1.045)">
                                <path id="Контур_298" data-name="Контур 298" d="M394.324,202.4a14.245,14.245,0,0,0-2.521,1.5c-1.182,1.024-1.654,2.363-1.812,2.284-.079,0,0-.394.236-.866a5.615,5.615,0,0,1,1.26-1.733,4.105,4.105,0,0,1,1.891-1.024A3.806,3.806,0,0,1,394.324,202.4Z" transform="translate(-389.962 -202.4)" fill="#455a64"/>
                            </g>
                            <path id="Контур_299" data-name="Контур 299" d="M396.294,201.252a1.107,1.107,0,0,0-1.418.394.971.971,0,0,0,1.182,1.339,1.075,1.075,0,0,0,.473-1.654c-.158-.158-.315-.315-.551-.236" transform="translate(-368.674 -201.073)" fill="#455a64"/>
                            </g>
                        </g>
                        </g>
                        <g id="Starts" transform="translate(86.761 52.639)">
                        <path id="Контур_300" data-name="Контур 300" d="M266.115,217.1l.394.709a4.033,4.033,0,0,0,1.812,1.812l.709.394-.709.394a4.033,4.033,0,0,0-1.812,1.812l-.394.709-.394-.709a4.033,4.033,0,0,0-1.812-1.812l-.709-.394.709-.394a4.033,4.033,0,0,0,1.812-1.812Z" transform="translate(-133.462 -91.067)" fill="#fafafa"/>
                        <path id="Контур_301" data-name="Контур 301" d="M341.215,356.6l.394.709a4.033,4.033,0,0,0,1.812,1.812l.709.394-.709.394a4.033,4.033,0,0,0-1.812,1.812l-.394.709-.394-.709a4.033,4.033,0,0,0-1.812-1.812l-.709-.394.709-.394a4.033,4.033,0,0,0,1.812-1.812Z" transform="translate(-148.194 -120.681)" fill="#ebebeb"/>
                        <path id="Контур_302" data-name="Контур 302" d="M192.115,443.8l.394.709a4.033,4.033,0,0,0,1.812,1.812l.709.394-.709.394a4.033,4.033,0,0,0-1.812,1.812l-.394.709-.394-.709a4.033,4.033,0,0,0-1.812-1.812l-.709-.394.709-.394a4.033,4.033,0,0,0,1.812-1.812Z" transform="translate(-120.354 -139.193)" fill="#ebebeb"/>
                        <path id="Контур_303" data-name="Контур 303" d="M514.015,57.1l.394.709a4.033,4.033,0,0,0,1.812,1.812l.709.394-.709.394a4.033,4.033,0,0,0-1.812,1.812l-.394.709-.394-.709a4.033,4.033,0,0,0-1.812-1.812l-.709-.394.709-.394a4.033,4.033,0,0,0,1.812-1.812Z" transform="translate(-182.093 -57.1)" fill="#455a64"/>
                        <path id="Контур_304" data-name="Контур 304" d="M381.415,395.1l.394.709a4.033,4.033,0,0,0,1.812,1.812l.709.394-.709.394a4.033,4.033,0,0,0-1.812,1.812l-.394.709-.394-.709a4.033,4.033,0,0,0-1.812-1.812l-.709-.394.709-.394a4.033,4.033,0,0,0,1.812-1.812Z" transform="translate(-156.08 -128.855)" fill="#455a64"/>
                        <path id="Контур_305" data-name="Контур 305" d="M104.715,112.4l.394.709a4.033,4.033,0,0,0,1.812,1.812l.709.394-.709.394a4.033,4.033,0,0,0-1.812,1.812l-.394.709-.394-.709a4.033,4.033,0,0,0-1.812-1.812l-.709-.394.709-.394a4.033,4.033,0,0,0,1.812-1.812Z" transform="translate(-101.8 -68.84)" fill="#455a64"/>
                        <path id="Контур_306" data-name="Контур 306" d="M559.515,422.2l.394.709a4.033,4.033,0,0,0,1.812,1.812l.709.394-.709.394a4.034,4.034,0,0,0-1.812,1.812l-.394.709-.394-.709a4.033,4.033,0,0,0-1.812-1.812l-.709-.394.709-.394a4.033,4.033,0,0,0,1.812-1.812Z" transform="translate(-189.466 -134.608)" fill="#455a64"/>
                        <path id="Контур_307" data-name="Контур 307" d="M509.215,329.9l.394.709a4.033,4.033,0,0,0,1.812,1.812l.709.394-.709.394a4.033,4.033,0,0,0-1.812,1.812l-.394.709-.394-.709a4.033,4.033,0,0,0-1.812-1.812l-.709-.394.709-.394a4.033,4.033,0,0,0,1.812-1.812Z" transform="translate(-181.151 -115.013)" fill="#455a64"/>
                        <path id="Контур_308" data-name="Контур 308" d="M188.415,274.6l.394.709a4.033,4.033,0,0,0,1.812,1.812l.709.394-.709.394a4.033,4.033,0,0,0-1.812,1.812l-.394.709-.394-.709a4.033,4.033,0,0,0-1.812-1.812l-.709-.394.709-.394a4.033,4.033,0,0,0,1.812-1.812Z" transform="translate(-119.569 -103.274)" fill="#455a64"/>
                        <path id="Контур_309" data-name="Контур 309" d="M615.018,251.5l.158.315a2.715,2.715,0,0,0,.945.945l.315.158-.315.158a2.715,2.715,0,0,0-.945.945l-.158.315-.158-.315a2.715,2.715,0,0,0-.945-.945l-.315-.158.315-.158a2.715,2.715,0,0,0,.945-.945Z" transform="translate(-201.566 -98.37)" fill="#455a64"/>
                        <path id="Контур_310" data-name="Контур 310" d="M276.3,354.7l.158.315a2,2,0,0,0,.866.945l.315.236-.315.158a2,2,0,0,0-.945.866l-.236.315-.158-.315a2,2,0,0,0-.866-.945l-.315-.236.315-.158a2,2,0,0,0,.945-.866Z" transform="translate(-135.757 -120.278)" fill="#455a64"/>
                        <path id="Контур_311" data-name="Контур 311" d="M577.918,142.1l.158.315a2.716,2.716,0,0,0,.945.945l.315.158-.315.158a2.716,2.716,0,0,0-.945.945l-.158.315-.158-.315a2.716,2.716,0,0,0-.945-.945l-.315-.158.315-.158a2.716,2.716,0,0,0,.945-.945Z" transform="translate(-193.69 -75.145)" fill="#455a64"/>
                        <path id="Контур_312" data-name="Контур 312" d="M284.618,154.3l.158.315a2.715,2.715,0,0,0,.945.945l.315.158-.315.158a2.716,2.716,0,0,0-.945.945l-.158.394-.158-.315a2.715,2.715,0,0,0-.945-.945l-.315-.158.315-.158a2.716,2.716,0,0,0,.945-.945Z" transform="translate(-137.405 -77.735)" fill="#455a64"/>
                        <path id="Контур_313" data-name="Контур 313" d="M156.5,74.2l.158.315a2.715,2.715,0,0,0,.945.945l.315.158-.315.158a2.715,2.715,0,0,0-.945.945l-.158.315-.158-.315a2.716,2.716,0,0,0-.945-.945L155,75.618l.315-.158a2.715,2.715,0,0,0,.945-.945Z" transform="translate(-113.094 -60.73)" fill="#455a64"/>
                        <path id="Контур_314" data-name="Контур 314" d="M403.263,106.1l.63,1.182a7.593,7.593,0,0,0,3.151,3.151l1.182.63-1.182.63a7.593,7.593,0,0,0-3.151,3.151l-.63,1.182-.63-1.182a7.593,7.593,0,0,0-3.151-3.151l-1.182-.63,1.182-.63a7.593,7.593,0,0,0,3.151-3.151Z" transform="translate(-159.919 -67.502)" fill="#455a64"/>
                        <path id="Контур_315" data-name="Контур 315" d="M652.663,339.9l.63,1.182a7.594,7.594,0,0,0,3.151,3.151l1.182.63-1.182.63a7.594,7.594,0,0,0-3.151,3.151l-.63,1.182-.63-1.182a7.593,7.593,0,0,0-3.151-3.151l-1.182-.63,1.182-.63a7.593,7.593,0,0,0,3.151-3.151Z" transform="translate(-208.806 -117.136)" fill="#455a64"/>
                        <path id="Контур_316" data-name="Контур 316" d="M145.963,396.1l.63,1.182a7.594,7.594,0,0,0,3.151,3.151l1.182.63-1.182.63a7.594,7.594,0,0,0-3.151,3.151l-.63,1.182-.63-1.182a7.594,7.594,0,0,0-3.151-3.151l-1.182-.63,1.182-.63a7.594,7.594,0,0,0,3.151-3.151Z" transform="translate(-110.122 -129.067)" fill="#455a64"/>
                        </g>
                        <g id="Planets" transform="translate(30.961 75.724)">
                        <g id="Сгруппировать_435" data-name="Сгруппировать 435" transform="translate(451.92)">
                            <path id="Контур_317" data-name="Контур 317" d="M633.621,91.506c-4.411-2.521-10.083-.315-14.021,2.915s-7.247,7.4-11.973,9.374c-2.993,1.26-6.38,1.575-9.059,3.387-4.332,3.072-5.041,9.137-4.332,14.415.709,5.2,2.6,10.4,1.969,15.675-.473,3.86-2.284,7.72-1.26,11.422,1.339,5.278,7.4,7.72,10.319,12.288,2.127,3.308,2.678,7.72,5.829,10,3.623,2.678,8.744,1.1,13.234,1.5,5.514.473,10.319,4.017,15.518,5.829a25.62,25.62,0,0,0,24.892-5.2c3.308-3.072,5.829-6.932,9.059-10,2.836-2.678,6.223-4.726,8.507-7.877,2.206-2.993,3.23-6.7,4.175-10.319,1.418-5.278,2.757-10.792,1.812-16.148-1.654-8.586-8.98-14.809-12.761-22.686-1.5-3.072-2.6-6.538-5.356-8.586-2.914-2.127-6.853-1.969-10.319-3.072-4.884-1.654-8.586-6.065-13.627-7.326a12.1,12.1,0,0,0-12.6,4.411" transform="translate(-593.524 -86.47)" fill="#72c7d6"/>
                            <g id="Сгруппировать_433" data-name="Сгруппировать 433" opacity="0.2">
                            <path id="Контур_318" data-name="Контур 318" d="M633.021,91.206c-4.411-2.521-10.083-.315-14.021,2.915s-7.247,7.4-11.973,9.374c-2.993,1.26-6.38,1.575-9.059,3.387-4.332,3.072-5.041,9.137-4.332,14.415.709,5.2,2.6,10.4,1.969,15.675-.473,3.86-2.284,7.72-1.26,11.422,1.339,5.278,7.4,7.72,10.319,12.288,2.127,3.308,2.678,7.72,5.829,10,3.623,2.678,8.744,1.1,13.234,1.5,5.514.473,10.319,4.017,15.518,5.829a25.621,25.621,0,0,0,24.892-5.2c3.308-3.072,5.829-6.932,9.059-10,2.836-2.678,6.223-4.726,8.507-7.877,2.206-2.993,3.23-6.7,4.175-10.319,1.418-5.278,2.757-10.792,1.812-16.148-1.654-8.586-8.98-14.809-12.761-22.686-1.5-3.072-2.6-6.538-5.356-8.586-2.914-2.127-6.853-1.969-10.319-3.072-4.884-1.654-8.586-6.065-13.627-7.326a12.1,12.1,0,0,0-12.6,4.411" transform="translate(-593.397 -86.406)" fill="#fff"/>
                            </g>
                            <g id="Сгруппировать_434" data-name="Сгруппировать 434" transform="translate(8.559 7.675)">
                            <circle id="Эллипс_55" data-name="Эллипс 55" cx="37.416" cy="37.416" r="37.416" transform="matrix(0.999, -0.035, 0.035, 0.999, 0, 2.652)" fill="#30b9d6"/>
                            <path id="Контур_319" data-name="Контур 319" d="M636.451,150.527a6.114,6.114,0,1,1-1.024-8.586A6.052,6.052,0,0,1,636.451,150.527Z" transform="translate(-608.773 -105.588)" opacity="0.4"/>
                            <path id="Контур_320" data-name="Контур 320" d="M642.892,127.262a3.537,3.537,0,1,1-.63-4.963A3.526,3.526,0,0,1,642.892,127.262Z" transform="translate(-611.118 -101.544)" opacity="0.4"/>
                            </g>
                        </g>
                        <g id="Сгруппировать_436" data-name="Сгруппировать 436" transform="translate(171.258 266.796)">
                            <circle id="Эллипс_56" data-name="Эллипс 56" cx="16.936" cy="16.936" r="16.936" transform="translate(0 1.463) rotate(-2.475)" fill="#30b9d6"/>
                            <path id="Контур_321" data-name="Контур 321" d="M257.068,440.11a2.775,2.775,0,1,1,2.442-3.072A2.766,2.766,0,0,1,257.068,440.11Z" transform="translate(-246.591 -427.117)" opacity="0.2"/>
                            <path id="Контур_322" data-name="Контур 322" d="M264.61,432.728a1.627,1.627,0,1,1,1.418-1.812A1.619,1.619,0,0,1,264.61,432.728Z" transform="translate(-248.461 -426.037)" opacity="0.2"/>
                            <path id="Контур_323" data-name="Контур 323" d="M271.6,435.33a.592.592,0,1,1,.63.551A.668.668,0,0,1,271.6,435.33Z" transform="translate(-250.331 -427.142)" opacity="0.2"/>
                        </g>
                        <g id="Сгруппировать_438" data-name="Сгруппировать 438" transform="translate(0 66.736)">
                            <g id="Сгруппировать_437" data-name="Сгруппировать 437" transform="translate(21.062 11.163)">
                            <circle id="Эллипс_57" data-name="Эллипс 57" cx="32.847" cy="32.847" r="32.847" fill="#30b9d6"/>
                            <path id="Контур_324" data-name="Контур 324" d="M82.313,240.156a5.356,5.356,0,1,1-5.356-5.356A5.312,5.312,0,0,1,82.313,240.156Z" transform="translate(-60.651 -195.808)" fill="#fff" opacity="0.2"/>
                            <path id="Контур_325" data-name="Контур 325" d="M73.8,221.051a3.151,3.151,0,1,1-3.151-3.151A3.211,3.211,0,0,1,73.8,221.051Z" transform="translate(-59.78 -192.221)" fill="#fff" opacity="0.2"/>
                            </g>
                            <path id="Контур_326" data-name="Контур 326" d="M52.969,223.2c.158.551-28.121,27.649-20.8,33.4,7.247,5.75,37.889-9.059,64.041-30.09,26.073-21.111,49.941-46.711,43.4-53.485s-39.149,13.312-39.149,13.312l3.86,2.521s19.693-12.682,25.994-7.72c6.223,4.884-11.579,24.1-36.628,42.457S44.3,254.788,40.6,249.747c-3.781-5.041,14.021-21.741,14.021-21.741Z" transform="translate(-30.961 -171.234)" fill="#6fd5d6"/>
                            <path id="Контур_327" data-name="Контур 327" d="M52.969,222.7c.158.551-28.121,27.649-20.8,33.4,7.247,5.75,37.889-9.059,64.041-30.09,26.073-21.111,49.941-46.711,43.4-53.485s-39.149,13.312-39.149,13.312l3.86,2.521s19.693-12.682,25.994-7.72c6.223,4.884-11.579,24.1-36.628,42.457S44.3,254.288,40.6,249.247c-3.781-5.041,14.021-21.741,14.021-21.741Z" transform="translate(-30.961 -171.128)" fill="#30b9d6" opacity="0.4"/>
                        </g>
                        <g id="Сгруппировать_439" data-name="Сгруппировать 439" transform="translate(356.21 61.874)">
                            <circle id="Эллипс_58" data-name="Эллипс 58" cx="11.343" cy="11.343" r="11.343" transform="translate(0 16.395) rotate(-46.276)" fill="#455a64"/>
                            <path id="Контур_328" data-name="Контур 328" d="M500.4,179.312a1.852,1.852,0,1,1,1.812,1.89A1.85,1.85,0,0,1,500.4,179.312Z" transform="translate(-480.683 -167.619)" fill="#263238"/>
                            <path id="Контур_329" data-name="Контур 329" d="M505.1,185.024a1.064,1.064,0,1,1,1.024,1.1A1.176,1.176,0,0,1,505.1,185.024Z" transform="translate(-481.681 -168.999)" fill="#263238"/>
                            <path id="Контур_330" data-name="Контур 330" d="M503.094,189.4a.394.394,0,1,1-.394.394A.422.422,0,0,1,503.094,189.4Z" transform="translate(-481.172 -170.145)" fill="#263238"/>
                        </g>
                        </g>
                    </g>
                    </svg>
                    
                    <p className='hub-error-text'>
                        Мы очень старались, но не смогли найти назначенные  для вас консультации. Не отчаивайтесь и попробуйте чуть позже!
                    </p>
                </div>
            </div>
        </>
    )
}

export default Error;