import React from "react";
import ConfirmButton from '../../../../components/confirm-button';
import controller from "../../controllers/symptoms-controller";
import { Link } from "react-router-dom";
import "../../styles.scss"

const Error: React.FC = () => {
const {resetController} = controller;
return <>
    <div className="error-background__container">
        <div className={`error-wrapper show-error-in`}>
            <div className="show-error-in">
                <div className="error-background">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1542" height="804.166" viewBox="0 0 1542 804.166">
                        <g id="Сгруппировать_211" data-name="Сгруппировать 211" transform="translate(-88 33.166)">
                            <g className="main_bg"id="stink" transform="translate(1393.569 207.882) rotate(48)">
                                <path id="Контур_142" data-name="Контур 142"
                                    d="M9.793,0q-19.587,19.646,0,39.292t0,39.292q-19.587,19.646,0,39.292"
                                    transform="translate(0 0)" fill="none" stroke="#30b9d6" stroke-width="6" />
                            </g>
                            <path id="Контур_139" data-name="Контур 139"
                                d="M507.313.4C594.185-6.009,659.1,66.5,728.14,113.7c66.8,45.667,155.643,82.852,173.155,156.028,17.3,72.283-49.993,135.869-87.513,201.845C782.7,526.214,752.275,578.912,701.749,620.6c-56.78,46.851-117.11,98.568-194.437,103.842-79.594,5.428-145.747-44.632-217.452-75.749C199.7,609.57,82.79,597.609,34.82,519.411-14.79,438.54-11.49,327.164,45.37,250.139c54.6-73.968,181.157-59.711,266.278-105.729C385.834,104.3,420.729,6.783,507.313.4Z"
                                transform="translate(392.179 45.59)" fill="#bddbe6" fill-rule="evenodd" />
                            <g id="Сгруппировать_195" data-name="Сгруппировать 195" transform="translate(88 465.391)">
                                <g id="Сгруппировать_193" data-name="Сгруппировать 193"
                                    transform="translate(186.762 86.037)">
                                    <rect id="Прямоугольник_315" data-name="Прямоугольник 315" width="54" height="54"
                                        rx="27" transform="translate(26.238 -0.427)" fill="#30b9d6" />
                                    <rect id="Прямоугольник_309" data-name="Прямоугольник 309" width="1137" height="54"
                                        rx="27" transform="translate(0.238 165.573)" fill="#30b9d6" />
                                </g>
                                <g id="Сгруппировать_194" data-name="Сгруппировать 194" transform="translate(1234.939 0)">
                                    <rect id="Прямоугольник_310" data-name="Прямоугольник 310" width="143" height="54"
                                        rx="27" transform="translate(0.061 125.61)" fill="#30b9d6" />
                                    <rect id="Прямоугольник_312" data-name="Прямоугольник 312" width="278" height="54"
                                        rx="27" transform="translate(29.061 -0.39)" fill="#30b9d6" />
                                </g>
                                <g id="Сгруппировать_192" data-name="Сгруппировать 192" transform="translate(0 50.363)">
                                    <rect id="Прямоугольник_308" data-name="Прямоугольник 308" width="183" height="53"
                                        rx="26.5" transform="translate(0 0.247)" fill="#30b9d6" />
                                    <path id="Вычитание_1" data-name="Вычитание 1"
                                        d="M57,129H38a37.712,37.712,0,0,1-22.383-7.288A38.086,38.086,0,0,1,1.985,103.153,25.092,25.092,0,0,0,25.509,78.131v-.572A25.1,25.1,0,0,0,.439,52.49c-.148,0-.291,0-.439,0V38A37.968,37.968,0,0,1,38,0H57A37.969,37.969,0,0,1,95,38V91a37.968,37.968,0,0,1-38,38Z"
                                        transform="translate(91 0.247)" fill="#30b9d6" />
                                    <rect id="Прямоугольник_313" data-name="Прямоугольник 313" width="105" height="27"
                                        rx="13.5" transform="translate(56 102.247)" fill="#30b9d6" />
                                </g>
                            </g>
                            <g id="Сгруппировать_203" data-name="Сгруппировать 203" transform="translate(494.996 -33.166)">
                                <g id="Сгруппировать_210" data-name="Сгруппировать 210">
                                    <g id="Слой_2" data-name="Слой 2"
                                        transform="matrix(-0.438, -0.899, 0.899, -0.438, 759.059, 567.419)">
                                        <g id="Слой_1" data-name="Слой 1" transform="translate(0 0)">
                                            <g id="Сгруппировать_199" data-name="Сгруппировать 199">
                                                <path id="Контур_143" data-name="Контур 143"
                                                    d="M24.4,0S-6.465,44.483,1.233,69.442,30.717,110.8,30.717,110.8a62.98,62.98,0,0,1,6.741,62.794c-.21,18.031-2.333,19.431,3.989,24.166a96.128,96.128,0,0,0,30.324,16.818s10.217,4.829,12.106,12.806,4.292,25.892,30.417,43.713c0,0,.257-.98.746-2.636,1.936-6.368,7.488-22.6,16.538-30.511,11.383-9.984,27.991-38.908,10.94-59.715a51.317,51.317,0,0,1-2.006-23.769s14.719-26.055,16.212-36.249S158.731,98.3,148.3,93.095s-10.333-9.33-10.333-9.33-2.543-7,3.522-17.285l3.382-7.978Z"
                                                    transform="translate(0 0)" fill="#7acab1" />
                                                <path id="Контур_144" data-name="Контур 144"
                                                    d="M63.517,253.835a189.524,189.524,0,0,1-7.534-33.729c-.327-2.5-1.61-17.121-3.126-34.546-2.5-28.668-5.622-64.893-6.251-67.226.42-3.242-9.657-47.352-24.493-75.017C20.037,38.651,3.009,1.47,3.009,1.47L0,0C2.1,5.832,9.8,27.385,11.92,31.584S27.875,62.934,27.595,64.03s14.812,31.257,17.635,66.153,4.362,58.129,4.362,58.129,3.1,29.484,5.342,40.961A270.579,270.579,0,0,0,63.4,258.29l.606-2.1Z"
                                                    transform="translate(50.894 12.806)" fill="#fff" />
                                                <path id="Контур_145" data-name="Контур 145"
                                                    d="M0,.123s-.21-.793,2.706,1.656S16.938,16.824,16.938,16.824L29.907,30.983,32.87,33.9l-1.633,1.866L15.305,18.294S6.955,8.963,5.742,7.7.167,1.989.167,1.989"
                                                    transform="translate(103.795 198.663)" fill="#e9f0fa" />
                                                <path id="Контур_146" data-name="Контур 146"
                                                    d="M.009.118s-.373-.886,3.8,2.193,21.9,18.1,21.9,18.1L43.768,36.9l1.843,1.656,1.19,1v2.986L25.387,23.258S10.412,10.568,8.639,9.122.5,2.124.5,2.124"
                                                    transform="translate(93.106 123.044)" fill="#fff" />
                                                <path id="Контур_147" data-name="Контур 147"
                                                    d="M.008.133s-.4-1,4.292,2.5S28.839,23.413,28.839,23.413L49.087,42.377c.28.257,1.749,1.656,2.053,1.913l1.33,1.12v3.522l-24.1-22.766L9.712,10.513c-1.983-1.679-9.144-8-9.144-8"
                                                    transform="translate(97.235 150.11)" fill="#fff" />
                                                <path id="Контур_148" data-name="Контур 148"
                                                    d="M.018.171S-.588-.879,5.2,2.224,35.8,21.211,35.8,21.211L61.319,38.892l2.613,1.773,2.589,1.7L65.1,45.33,35.637,24.337,12.311,10.085C9.839,8.545.881,2.737.881,2.737"
                                                    transform="translate(85.096 90.358)" fill="#fff" />
                                                <path id="Контур_149" data-name="Контур 149"
                                                    d="M.029.2S-.741-.847,5.72,1.835,40.266,18.723,40.266,18.723L69.26,34.772c.4.233,2.519,1.423,2.939,1.61l2.659,1.26-.35,3.849L40.476,22.082,14.211,9.463c-2.8-1.376-12.923-6.6-12.923-6.6"
                                                    transform="translate(62.949 38.332)" fill="#fff" />
                                                <path id="Контур_150" data-name="Контур 150"
                                                    d="M10.683.037s.513-.4.14,1.423S7,11.84,7,11.84L2.333,21.17l-.956,2.006L0,21.473l4.362-9.587s3.009-6.251,3.289-7S9.19.97,9.19.97"
                                                    transform="translate(95.307 232.338)" fill="#fff" />
                                                <path id="Контур_151" data-name="Контур 151"
                                                    d="M18.941,4.759s-4.9,9.33-5.925,11.663c-.746,1.7-5.2,10.333-5.2,10.333l-4.665,9.75L2.1,38.581,0,35.619l4.292-9.051s3.056-6.228,3.452-7.114S18.288,0,18.288,0"
                                                    transform="translate(81.172 186.026)" fill="#fff" />
                                                <path id="Контур_152" data-name="Контур 152"
                                                    d="M35.129,4.852S14.392,45.533,13.366,47.935c-.606,1.7-5.272,10.38-5.272,10.38l-4.665,9.75-.583,1.12L0,67.926l4.665-9.82s3.056-6.2,3.452-7S34.476,0,34.476,0"
                                                    transform="translate(61.881 142.802)" fill="#fff" />
                                                <path id="Контур_153" data-name="Контур 153"
                                                    d="M44.973,4.642s-20.527,34.546-31.7,57.429c-.816,1.656-5.2,10.333-5.2,10.333l-4.665,9.75-.746,1.353L0,81.8l4.549-9.634,3.452-7C18.964,42.64,44.32,0,44.32,0"
                                                    transform="translate(50.195 122.275)" fill="#fff" />
                                                <path id="Контур_154" data-name="Контур 154"
                                                    d="M37.555,4.759A530.467,530.467,0,0,0,10.917,51.784c-.816,1.679-5.2,10.357-5.2,10.357L1.05,71.891l-.4.77L0,66.689l2.333-4.782,3.452-7C16.608,32.237,37,0,37,0"
                                                    transform="translate(42.31 72.358)" fill="#fff" />
                                                <path id="Контур_155" data-name="Контур 155"
                                                    d="M39.538,4.852a534.178,534.178,0,0,0-26.662,47c-.793,1.68-5.178,10.24-5.178,10.24l-4.665,9.75-.7,1.376L0,70.888l4.315-8.911,3.476-7C18.754,32.423,38.651,0,38.651,0"
                                                    transform="translate(21.923 31.723)" fill="#fff" />
                                                <path id="Контур_156" data-name="Контур 156"
                                                    d="M41.964,7.208A567.57,567.57,0,0,0,12.969,57.522c-.746,1.726-5.178,10.333-5.178,10.333l-4.665,9.75-1,1.959L0,76.533l4.269-8.887,3.452-7C18.684,38.092,42.174,0,42.174,0"
                                                    transform="translate(13.433 15.908)" fill="#fff" />
                                            </g>
                                        </g>
                                    </g>
                                    <g id="Сгруппировать_209" data-name="Сгруппировать 209">
                                        <g id="Слой_2-2" data-name="Слой 2"
                                            transform="matrix(-0.891, 0.454, -0.454, -0.891, 263.44, 258.398)">
                                            <g id="Слой_1-2" data-name="Слой 1" transform="translate(0 0)">
                                                <g id="Сгруппировать_199-2" data-name="Сгруппировать 199">
                                                    <path id="Контур_143-2" data-name="Контур 143"
                                                        d="M24.4,0S-6.465,44.483,1.233,69.442,30.717,110.8,30.717,110.8a62.98,62.98,0,0,1,6.741,62.794c-.21,18.031-2.333,19.431,3.989,24.166a96.127,96.127,0,0,0,30.324,16.818s10.217,4.829,12.106,12.806S88.17,253.275,114.3,271.1c0,0,.257-.98.746-2.636,1.936-6.368,7.488-22.6,16.538-30.511,11.383-9.984,27.991-38.908,10.94-59.715a51.317,51.317,0,0,1-2.006-23.769s14.719-26.055,16.212-36.249,2.006-19.92-8.421-25.122-10.334-9.33-10.334-9.33-2.543-7,3.522-17.285l3.382-7.978Z"
                                                        transform="translate(0 0)" fill="#7acab1" />
                                                    <path id="Контур_144-2" data-name="Контур 144"
                                                        d="M63.517,253.835a189.525,189.525,0,0,1-7.534-33.729c-.327-2.5-1.61-17.121-3.126-34.546-2.5-28.668-5.622-64.893-6.251-67.226.42-3.242-9.657-47.352-24.493-75.017C20.037,38.651,3.009,1.47,3.009,1.47L0,0C2.1,5.832,9.8,27.385,11.92,31.584S27.875,62.934,27.595,64.03,42.407,95.287,45.23,130.183s4.362,58.129,4.362,58.129,3.1,29.484,5.342,40.961A270.58,270.58,0,0,0,63.4,258.29l.606-2.1Z"
                                                        transform="translate(50.894 12.806)" fill="#fff" />
                                                    <path id="Контур_145-2" data-name="Контур 145"
                                                        d="M0,.123s-.21-.793,2.706,1.656S16.938,16.824,16.938,16.824L29.907,30.983,32.87,33.9l-1.633,1.866L15.305,18.294S6.955,8.963,5.742,7.7.167,1.989.167,1.989"
                                                        transform="translate(103.795 198.663)" fill="#e9f0fa" />
                                                    <path id="Контур_146-2" data-name="Контур 146"
                                                        d="M.009.118s-.373-.886,3.8,2.193,21.9,18.1,21.9,18.1L43.768,36.9l1.843,1.656,1.19,1v2.986L25.387,23.258S10.412,10.568,8.639,9.122.5,2.124.5,2.124"
                                                        transform="translate(93.106 123.043)" fill="#fff" />
                                                    <path id="Контур_147-2" data-name="Контур 147"
                                                        d="M.008.133s-.4-1,4.292,2.5S28.839,23.413,28.839,23.413L49.087,42.377c.28.257,1.749,1.656,2.053,1.913l1.33,1.12v3.522l-24.1-22.766L9.712,10.513c-1.983-1.679-9.144-8-9.144-8"
                                                        transform="translate(97.235 150.11)" fill="#fff" />
                                                    <path id="Контур_148-2" data-name="Контур 148"
                                                        d="M.018.171S-.588-.879,5.2,2.224,35.8,21.211,35.8,21.211L61.319,38.892l2.613,1.773,2.589,1.7L65.1,45.33,35.637,24.337,12.311,10.085C9.839,8.545.881,2.737.881,2.737"
                                                        transform="translate(85.096 90.358)" fill="#fff" />
                                                    <path id="Контур_149-2" data-name="Контур 149"
                                                        d="M.029.2S-.741-.847,5.72,1.835,40.266,18.723,40.266,18.723L69.26,34.772c.4.233,2.519,1.423,2.939,1.61l2.659,1.26-.35,3.849L40.476,22.082,14.211,9.463c-2.8-1.376-12.923-6.6-12.923-6.6"
                                                        transform="translate(62.949 38.332)" fill="#fff" />
                                                    <path id="Контур_150-2" data-name="Контур 150"
                                                        d="M10.683.037s.513-.4.14,1.423S7,11.84,7,11.84L2.333,21.17l-.956,2.006L0,21.473l4.362-9.587s3.009-6.251,3.289-7S9.19.97,9.19.97"
                                                        transform="translate(95.308 232.338)" fill="#fff" />
                                                    <path id="Контур_151-2" data-name="Контур 151"
                                                        d="M18.941,4.759s-4.9,9.33-5.925,11.663c-.746,1.7-5.2,10.333-5.2,10.333l-4.665,9.75L2.1,38.581,0,35.619l4.292-9.051s3.056-6.228,3.452-7.114S18.288,0,18.288,0"
                                                        transform="translate(81.172 186.026)" fill="#fff" />
                                                    <path id="Контур_152-2" data-name="Контур 152"
                                                        d="M35.129,4.852S14.392,45.533,13.366,47.935c-.606,1.7-5.272,10.38-5.272,10.38l-4.665,9.75-.583,1.12L0,67.926l4.665-9.82s3.056-6.2,3.452-7S34.476,0,34.476,0"
                                                        transform="translate(61.881 142.802)" fill="#fff" />
                                                    <path id="Контур_153-2" data-name="Контур 153"
                                                        d="M44.973,4.642s-20.527,34.546-31.7,57.429c-.816,1.656-5.2,10.333-5.2,10.333l-4.665,9.75-.746,1.353L0,81.8l4.549-9.634,3.452-7C18.964,42.64,44.32,0,44.32,0"
                                                        transform="translate(50.195 122.275)" fill="#fff" />
                                                    <path id="Контур_154-2" data-name="Контур 154"
                                                        d="M37.555,4.759A530.465,530.465,0,0,0,10.917,51.784c-.816,1.679-5.2,10.357-5.2,10.357L1.05,71.891l-.4.77L0,66.689l2.333-4.782,3.452-7C16.608,32.237,37,0,37,0"
                                                        transform="translate(42.31 72.358)" fill="#fff" />
                                                    <path id="Контур_155-2" data-name="Контур 155"
                                                        d="M39.538,4.852a534.177,534.177,0,0,0-26.662,47c-.793,1.68-5.178,10.24-5.178,10.24l-4.665,9.75-.7,1.376L0,70.888l4.315-8.911,3.476-7C18.754,32.423,38.651,0,38.651,0"
                                                        transform="translate(21.923 31.723)" fill="#fff" />
                                                    <path id="Контур_156-2" data-name="Контур 156"
                                                        d="M41.964,7.208A567.572,567.572,0,0,0,12.969,57.522c-.746,1.726-5.178,10.333-5.178,10.333l-4.665,9.75-1,1.959L0,76.533l4.269-8.887,3.452-7C18.684,38.091,42.174,0,42.174,0"
                                                        transform="translate(13.433 15.908)" fill="#fff" />
                                                </g>
                                            </g>
                                        </g>
                                        <g id="Слой_2-3" data-name="Слой 2"
                                            transform="matrix(0.891, 0.454, -0.454, 0.891, 561.913, 0)">
                                            <g id="Слой_1-3" data-name="Слой 1" transform="translate(0 0)">
                                                <g id="Сгруппировать_199-3" data-name="Сгруппировать 199">
                                                    <path id="Контур_143-3" data-name="Контур 143"
                                                        d="M24.4,271.1s-30.86-44.483-23.163-69.442S30.717,160.3,30.717,160.3A62.98,62.98,0,0,0,37.459,97.5c-.21-18.031-2.333-19.431,3.989-24.166A96.128,96.128,0,0,1,71.771,56.519s10.217-4.829,12.106-12.806S88.17,17.821,114.3,0c0,0,.257.98.746,2.636,1.936,6.368,7.488,22.6,16.538,30.511,11.383,9.984,27.991,38.908,10.94,59.715a51.317,51.317,0,0,0-2.006,23.769s14.719,26.055,16.212,36.249S158.731,172.8,148.3,178s-10.333,9.33-10.333,9.33-2.543,7,3.522,17.285l3.382,7.978Z"
                                                        transform="translate(0 0)" fill="#7acab1" />
                                                    <path id="Контур_144-3" data-name="Контур 144"
                                                        d="M63.517,4.455a189.525,189.525,0,0,0-7.534,33.729c-.327,2.5-1.61,17.121-3.126,34.546-2.5,28.668-5.622,64.893-6.251,67.226.42,3.242-9.657,47.352-24.493,75.017-2.076,4.665-19.1,41.847-19.1,41.847L0,258.29c2.1-5.832,9.8-27.385,11.92-31.584s15.955-31.35,15.675-32.447S42.407,163,45.23,128.107s4.362-58.129,4.362-58.129,3.1-29.484,5.342-40.961A270.581,270.581,0,0,1,63.4,0l.606,2.1Z"
                                                        transform="translate(50.894 0)" fill="#fff" />
                                                    <path id="Контур_145-3" data-name="Контур 145"
                                                        d="M0,35.642s-.21.793,2.706-1.656S16.938,18.941,16.938,18.941L29.907,4.782,32.87,1.866,31.237,0,15.305,17.471S6.955,26.8,5.742,28.061.167,33.776.167,33.776"
                                                        transform="translate(103.795 36.669)" fill="#e9f0fa" />
                                                    <path id="Контур_146-3" data-name="Контур 146"
                                                        d="M.009,42.43s-.373.886,3.8-2.193,21.9-18.1,21.9-18.1L43.768,5.645l1.843-1.656,1.19-1V0L25.387,19.291S10.412,31.98,8.639,33.426s-8.141,7-8.141,7"
                                                        transform="translate(93.106 105.504)" fill="#fff" />
                                                    <path id="Контур_147-3" data-name="Контур 147"
                                                        d="M.008,48.8s-.4,1,4.292-2.5S28.839,25.519,28.839,25.519L49.087,6.555c.28-.257,1.749-1.656,2.053-1.913l1.33-1.12V0l-24.1,22.766L9.712,38.418c-1.983,1.679-9.144,8-9.144,8"
                                                        transform="translate(97.235 72.054)" fill="#fff" />
                                                    <path id="Контур_148-3" data-name="Контур 148"
                                                        d="M.018,45.159s-.606,1.05,5.178-2.053S35.8,24.119,35.8,24.119L61.319,6.438l2.613-1.773,2.589-1.7L65.1,0,35.637,20.994,12.311,35.246C9.839,36.785.881,42.594.881,42.594"
                                                        transform="translate(85.096 135.408)" fill="#fff" />
                                                    <path id="Контур_149-3" data-name="Контур 149"
                                                        d="M.028,41.287s-.77,1.05,5.692-1.633S40.266,22.766,40.266,22.766L69.26,6.718c.4-.233,2.519-1.423,2.939-1.61l2.659-1.26L74.509,0,40.476,19.407,14.211,32.027c-2.8,1.376-12.923,6.6-12.923,6.6"
                                                        transform="translate(62.949 191.274)" fill="#fff" />
                                                    <path id="Контур_150-3" data-name="Контур 150"
                                                        d="M10.683,23.139s.513.4.14-1.423S7,11.336,7,11.336L2.333,2.006,1.376,0,0,1.7,4.362,11.29s3.009,6.251,3.289,7,1.54,3.919,1.54,3.919"
                                                        transform="translate(95.308 15.582)" fill="#fff" />
                                                    <path id="Контур_151-3" data-name="Контур 151"
                                                        d="M18.941,33.823s-4.9-9.33-5.925-11.663c-.746-1.7-5.2-10.333-5.2-10.333L3.149,2.076,2.1,0,0,2.962l4.292,9.051s3.056,6.228,3.452,7.114S18.288,38.581,18.288,38.581"
                                                        transform="translate(81.172 46.489)" fill="#fff" />
                                                    <path id="Контур_152-3" data-name="Контур 152"
                                                        d="M35.129,64.333S14.392,23.653,13.366,21.25c-.606-1.7-5.272-10.38-5.272-10.38L3.429,1.12,2.846,0,0,1.26l4.665,9.82s3.056,6.2,3.452,7S34.476,69.185,34.476,69.185"
                                                        transform="translate(61.881 59.108)" fill="#fff" />
                                                    <path id="Контур_153-3" data-name="Контур 153"
                                                        d="M44.973,78.865S24.446,44.32,13.273,21.437c-.816-1.656-5.2-10.333-5.2-10.333L3.406,1.353,2.659,0,0,1.7l4.549,9.634,3.452,7C18.964,40.867,44.32,83.507,44.32,83.507"
                                                        transform="translate(50.195 65.313)" fill="#fff" />
                                                    <path id="Контур_154-3" data-name="Контур 154"
                                                        d="M37.555,67.9A530.467,530.467,0,0,1,10.917,20.877C10.1,19.2,5.715,10.52,5.715,10.52L1.05.77.653,0,0,5.971l2.333,4.782,3.452,7C16.608,40.424,37,72.661,37,72.661"
                                                        transform="translate(42.31 126.078)" fill="#fff" />
                                                    <path id="Контур_155-3" data-name="Контур 155"
                                                        d="M39.538,68.369a534.179,534.179,0,0,1-26.662-47c-.793-1.68-5.178-10.24-5.178-10.24L3.032,1.376,2.333,0,0,2.333l4.315,8.911,3.476,7c10.963,22.556,30.86,54.98,30.86,54.98"
                                                        transform="translate(21.923 166.152)" fill="#fff" />
                                                    <path id="Контур_156-3" data-name="Контур 156"
                                                        d="M41.964,72.358A567.57,567.57,0,0,1,12.969,22.043C12.223,20.317,7.791,11.71,7.791,11.71L3.126,1.959,2.123,0,0,3.032,4.269,11.92l3.452,7C18.684,41.474,42.174,79.565,42.174,79.565"
                                                        transform="translate(13.433 175.622)" fill="#fff" />
                                                </g>
                                            </g>
                                        </g>
                                        <g id="Слой_2-4" data-name="Слой 2" transform="translate(186.756 115.961)">
                                            <g id="Слой_1-4" data-name="Слой 1" transform="translate(0 0)">
                                                <g id="Сгруппировать_200" data-name="Сгруппировать 200"
                                                    transform="translate(79.886 24.442)">
                                                    <path id="Контур_157" data-name="Контур 157"
                                                        d="M30.34,160.565S88.71,41.541,223.354.17c24.788,21.885,19.061,74.418-19.842,160.394Z"
                                                        transform="translate(-30.34 -0.17)" fill="#7acab1" stroke="#7acab1"
                                                        stroke-width="2" />
                                                    <path id="Контур_158" data-name="Контур 158"
                                                        d="M49,96.582S130.084,14.057,157.627.41"
                                                        transform="translate(34.722 -0.013)" fill="none" stroke="#fff"
                                                        stroke-miterlimit="10" stroke-width="2" />
                                                    <path id="Контур_159" data-name="Контур 159"
                                                        d="M56.66,159.445S162.408,34.44,174.21.41"
                                                        transform="translate(19.47 0.284)" fill="none" stroke="#fff"
                                                        stroke-miterlimit="10" stroke-width="2" />
                                                    <path id="Контур_160" data-name="Контур 160"
                                                        d="M80,128.028S137.5,37.1,132.064,1.36"
                                                        transform="translate(63.64 2.082)" fill="none" stroke="#fff"
                                                        stroke-miterlimit="10" stroke-width="2" />
                                                </g>
                                                <g id="Сгруппировать_201" data-name="Сгруппировать 201"
                                                    transform="translate(0 116.851) rotate(-56)">
                                                    <path id="Контур_161" data-name="Контур 161"
                                                        d="M0,89.666S57.126,9.834,138.52,0c8.677,20.247-5.785,58.514-45.3,116.624Z"
                                                        transform="translate(0 0)" fill="#7acab1" />
                                                    <path id="Контур_162" data-name="Контур 162"
                                                        d="M0,73.931S79.34,8.1,102.133,0"
                                                        transform="translate(35.924 0.231)" fill="none" stroke="#fff"
                                                        stroke-miterlimit="10" stroke-width="2" />
                                                    <path id="Контур_163" data-name="Контур 163"
                                                        d="M0,100.687S83.881,23.631,97.707,0"
                                                        transform="translate(41.073 0.463)" fill="none" stroke="#fff"
                                                        stroke-miterlimit="10" stroke-width="2" />
                                                    <path id="Контур_164" data-name="Контур 164"
                                                        d="M0,93.455S52.064,29.5,57.444,0"
                                                        transform="translate(82.001 2.256)" fill="none" stroke="#fff"
                                                        stroke-miterlimit="10" stroke-width="2" />
                                                </g>
                                                <g id="Сгруппировать_202" data-name="Сгруппировать 202"
                                                    transform="translate(0.417 50.655)">
                                                    <path id="Контур_165" data-name="Контур 165"
                                                        d="M140.938,133.787S83.9,53.984,2.419,44.15C-6.259,64.4,8.2,102.664,47.743,160.745Z"
                                                        transform="translate(0.009 -44.15)" fill="#7acab1" />
                                                    <path id="Контур_166" data-name="Контур 166"
                                                        d="M103.133,118.142S23.793,52.223,1,44.24"
                                                        transform="translate(1.92 -43.98)" fill="none" stroke="#fff"
                                                        stroke-miterlimit="10" stroke-width="2" />
                                                    <path id="Контур_167" data-name="Контур 167"
                                                        d="M98.447,145S14.479,67.912.74,44.31"
                                                        transform="translate(1.428 -43.847)" fill="none" stroke="#fff"
                                                        stroke-miterlimit="10" stroke-width="2" />
                                                    <path id="Контур_168" data-name="Контур 168"
                                                        d="M57.935,138.356S5.871,74.433.52,44.93"
                                                        transform="translate(1.011 -42.674)" fill="none" stroke="#fff"
                                                        stroke-miterlimit="10" stroke-width="2" />
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                            <g className="superman-anim--tablet-1 main_bg" id="Сгруппировать_196" data-name="Сгруппировать 196"
                                transform="translate(275.105 389.913)">
                                <path id="Контур_140" data-name="Контур 140"
                                    d="M16.85,0H76.267a16.85,16.85,0,1,1,0,33.7H16.85a16.85,16.85,0,1,1,0-33.7Z"
                                    transform="matrix(0.899, 0.438, -0.438, 0.899, 14.773, 0)" fill="#fff" />
                                <path id="Прямоугольник_303" data-name="Прямоугольник 303"
                                    d="M0,0H30.152A16.85,16.85,0,0,1,47,16.85v0A16.85,16.85,0,0,1,30.152,33.7H0a0,0,0,0,1,0,0V0A0,0,0,0,1,0,0Z"
                                    transform="matrix(0.899, 0.438, -0.438, 0.899, 56.22, 20.215)" fill="#30b9d6" />
                            </g>
                            <g className="superman-anim--tablet-2 main_bg" id="Сгруппировать_197" data-name="Сгруппировать 197"
                                transform="translate(1313.104 128.438) rotate(121)">
                                <path id="Контур_140-2" data-name="Контур 140"
                                    d="M16.85,0H76.267a16.85,16.85,0,1,1,0,33.7H16.85a16.85,16.85,0,1,1,0-33.7Z"
                                    transform="matrix(0.899, 0.438, -0.438, 0.899, 14.773, 0)" fill="#fff" />
                                <path id="Прямоугольник_303-2" data-name="Прямоугольник 303"
                                    d="M0,0H30.152A16.85,16.85,0,0,1,47,16.85v0A16.85,16.85,0,0,1,30.152,33.7H0a0,0,0,0,1,0,0V0A0,0,0,0,1,0,0Z"
                                    transform="matrix(0.899, 0.438, -0.438, 0.899, 56.22, 20.215)" fill="#30b9d6" />
                            </g>
                            <g className="superman-anim--plus main_bg" id="Сгруппировать_198" data-name="Сгруппировать 198"
                                transform="translate(419.67 111.532)">
                                <rect id="Прямоугольник_287" data-name="Прямоугольник 287" width="18.671" height="53.939"
                                    rx="2" transform="translate(26.126 0) rotate(13)" fill="#30b9d6" />
                                <rect id="Прямоугольник_288" data-name="Прямоугольник 288" width="53.938" height="16.597"
                                    rx="2" transform="translate(3.733 13.993) rotate(13)" fill="#30b9d6" />
                            </g>
                        </g>
                    </svg>
                </div>
                <div className={`modal slide-in-elliptic-top-bck`}>
                    <div className="title-wrap">
                        <div >
                            <h1>Er<span>ror</span></h1>
                        </div>
                    </div>
                    <div className="modal-descriptions-container">
                        <h3 className="modal-description-text">Мы очень старались, но не смогли найти для вас подходящего
                            доктора. Не отчаивайтесь и попробуйте чуть позже!</h3>
                        <Link to="/">
                        <ConfirmButton content='На главную страницу' onConfirm={()=> {resetController()}} /></Link>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" className="modal-description-bg" width="357.948"
                        height="403.522" viewBox="0 0 357.948 403.522">
                        <g id="Сгруппировать_205" data-name="Сгруппировать 205" transform="translate(-9.268 -3.145)">
                            <g id="Тень_слоя_2" data-name="Тень слоя 2" transform="translate(13.454 18.616) rotate(-3)">
                                <g id="Слой_1" data-name="Слой 1" transform="translate(0 0)">
                                    <g id="Сгруппировать_189" data-name="Сгруппировать 189" transform="translate(0 0)">
                                        <path id="Контур_126" data-name="Контур 126"
                                            d="M212.62,203.3s12.227-29.443,6.932-47.917a63.382,63.382,0,0,1-.381-33.748,33.024,33.024,0,0,0,9.408-19.654c.609-11.16-5.1-14.131-4.114-28.644s9.027-20.035,8.646-30.243,7.618-29.634-6.894-34.281-11.96,2.362-16.683,1.562S193.842,7.635,191.29,2.836s-49.1-3.809-61.477,5.294S102.731,40.545,99.341,50.753s-14.7,30.472-35,33.443-40.985,22.473-41.251,38.2,5.637,29.215-11.655,44.641S1.6,211.416,1.6,211.416s12.57,25.673,29.329,27.234S212.62,203.3,212.62,203.3Z"
                                            transform="translate(39.146 0)" fill="rgba(32,144,168,0.5)" />
                                        <path id="Контур_127" data-name="Контур 127"
                                            d="M8.611,238.006c.882-3.323-1.49-5.976-.643-9.565,7.989-33.868,12.008-71.807,10.075-106.1C14.424,59.8-4.811,28.91,1.131,20.607S80.281,0,80.281,0V10.665a59.154,59.154,0,0,0,41.9,1.409c.381-.381,2.476-5.866,2.857-6.247,24.339-.99,54.392,8.875,59.877,13.141a87.606,87.606,0,0,1,29.253,38.547c4.685,12.57,4.685,12.57,3.39,35.8a14.988,14.988,0,0,1-.191,2.933,73.324,73.324,0,0,1-3.009,21.559c-17.9,48.45-18.7,130.882-18.7,130.882S154.018,246.157,8.611,238.006Z"
                                            transform="translate(61.366 137.854)" fill="rgba(32,144,168,0.5)" />
                                        <path id="Контур_128" data-name="Контур 128"
                                            d="M63.26,0S-16.72,60.821,3.181,213.5c.008.064-.065.693-.044.847,74.351,3.39,62.792,3.011,62.792,3.011s-6.249-54.526-5.868-60.2,3.009-19.045,3.009-19.045.914-2.247,2.247.381.61,66.134,5.523,79.122C129.422,201.657,63.26,0,63.26,0Z"
                                            transform="translate(0 158.384)" fill="rgba(32,144,168,0.5)" />
                                        <path id="Контур_129" data-name="Контур 129"
                                            d="M13.765,77.614C12.7,76.4-2.5,55.255.357,51.637A192.228,192.228,0,0,1,19.4,36.21s-1.181-4.571-2.514-10.551C14.641,15.375,8.318,2.425,10.413.33s10.322,6.094,15.236,16C30.829,26.84,35.7,38.153,35.7,38.153a40.3,40.3,0,0,1,7.618-10.437c3.123-2.095,4.533-1.524,5.18-.609s4.038,45.213.571,51.536S13.765,77.614,13.765,77.614Z"
                                            transform="translate(285.259 143.484)" fill="rgba(32,144,168,0.5)" />
                                        <path id="Контур_130" data-name="Контур 130"
                                            d="M40.832,1.389S79.646-5.734,79.874,12.282,61.286,68.389,61.286,68.389s-25.977,54.925-27.5,57.744-7.618,19.35-22.854,17.064C1.714,141.788.381,119.315,0,114.173V102.746A64.753,64.753,0,0,1,5.866,77.683l13.6-29.634L23.92,38.3Z"
                                            transform="translate(256.058 206.017)" fill="rgba(32,144,168,0.5)" />
                                        <path id="Контур_131" data-name="Контур 131"
                                            d="M10.742,143.37s4.647,15.807,43.727,10.665a49.974,49.974,0,0,1,9.675-29.71s27.044,2.133,35,0,10.7,3.2,17.6-11.808a115.223,115.223,0,0,0,8.38-34.776c0-.876,1.485-61.629,1.485-61.629S124.783,4.952,118.041,0C99.225,13.75,68.22,33.29,34.244,40.794,21.979,38.661,23.5,35.233,17.065,35.652A26.663,26.663,0,0,0,4.648,40.528s-7.428,8.57-3.5,17.826A55.039,55.039,0,0,0,7.733,73.17c2.362,3.428,7.618,3.809,8.723,5.294s0,16.8,0,16.8l-2.895,23.311Z"
                                            transform="translate(129.763 31.861)" fill="rgba(32,144,168,0.5)" />
                                        <g id="Сгруппировать_186" data-name="Сгруппировать 186"
                                            transform="translate(209.323 105.357)">
                                            <path id="Контур_132" data-name="Контур 132"
                                                d="M4.253,0s.457.571-.229,1.981c0,0-2.019,3.58-2.095,3.809C1.663,6.932-.241,7.77.026,7.047A40.071,40.071,0,0,0,2.5,2.971,15.235,15.235,0,0,1,4.253,0Z"
                                                transform="translate(0 0)" fill="rgba(32,144,168,0.5)" />
                                            <path id="Контур_133" data-name="Контур 133"
                                                d="M1.73,0a27.083,27.083,0,0,0-.571,5.752,5.333,5.333,0,0,1,0,2.552s-.533.8-1.028.3S.7,5.523.778,4.533A9.141,9.141,0,0,1,1.311.724Z"
                                                transform="translate(17.035 6.171)" fill="rgba(32,144,168,0.5)" />
                                            <path id="Контур_134" data-name="Контур 134"
                                                d="M.076,0s8.151,6.97,13.6,6.018a4.571,4.571,0,0,0,1.562,0L14.969,8.57A20.607,20.607,0,0,1,0,.952C.076.152.076,0,.076,0Z"
                                                transform="translate(2.882 3.39)" fill="rgba(32,144,168,0.5)" />
                                        </g>
                                        <ellipse id="Эллипс_40" data-name="Эллипс 40" cx="3.923" cy="7.542" rx="3.923"
                                            ry="7.542" transform="translate(205.369 92.899) rotate(-80.56)"
                                            fill="rgba(32,144,168,0.5)" />
                                        <ellipse id="Эллипс_41" data-name="Эллипс 41" cx="3.923" cy="7.542" rx="3.923"
                                            ry="7.542" transform="translate(237.627 96.692) rotate(-80.56)"
                                            fill="rgba(32,144,168,0.5)" />
                                        <g id="Сгруппировать_187" data-name="Сгруппировать 187"
                                            transform="translate(227.737 92.442)">
                                            <path id="Контур_135" data-name="Контур 135"
                                                d="M5.1,4.152,3.542,5.371,0,0H1.409Z" transform="translate(1.143 0)"
                                                fill="rgba(32,144,168,0.5)" />
                                            <path id="Контур_136" data-name="Контур 136"
                                                d="M1.219,5.142,0,3.58,5.333,0V1.371Z" transform="translate(0 3.352)"
                                                fill="rgba(32,144,168,0.5)" />
                                        </g>
                                        <g id="Сгруппировать_188" data-name="Сгруппировать 188"
                                            transform="translate(219.333 75.731)">
                                            <ellipse id="Эллипс_42" data-name="Эллипс 42" cx="3.238" cy="4.038" rx="3.238"
                                                ry="4.038" fill="rgba(32,144,168,0.5)" />
                                            <ellipse id="Эллипс_43" data-name="Эллипс 43" cx="3.238" cy="4.038" rx="3.238"
                                                ry="4.038" transform="translate(19.007 1.828)"
                                                fill="rgba(32,144,168,0.5)" />
                                        </g>
                                    </g>
                                </g>
                            </g>
                            <g id="Слой_2" data-name="Слой 2" transform="translate(0 16.755) rotate(-3)">
                                <g id="Слой_1-2" data-name="Слой 1" transform="translate(0 0)">
                                    <g id="Сгруппировать_189-2" data-name="Сгруппировать 189" transform="translate(0 0)">
                                        <path id="Контур_126-2" data-name="Контур 126"
                                            d="M201.712,192.872s11.6-27.933,6.577-45.459a60.13,60.13,0,0,1-.361-32.016,31.329,31.329,0,0,0,8.926-18.646c.578-10.588-4.842-13.406-3.9-27.174s8.564-19.007,8.2-28.692,7.227-28.113-6.541-32.522-11.347,2.24-15.827,1.482-14.888-2.6-17.309-7.155S134.9-.923,123.153,7.713,97.461,38.465,94.244,48.149,80.3,77.058,61.036,79.876,22.154,101.2,21.9,116.12s5.348,27.716-11.057,42.351-9.323,42.1-9.323,42.1,11.925,24.355,27.824,25.837S201.712,192.872,201.712,192.872Z"
                                            transform="translate(37.137 0)" fill="#242734" />
                                        <path id="Контур_127-2" data-name="Контур 127"
                                            d="M8.169,225.795c.837-3.152-1.413-5.67-.61-9.074,7.579-32.13,11.392-68.123,9.558-100.653C13.684,56.733-4.564,27.427,1.073,19.549S76.162,0,76.162,0V10.118a56.118,56.118,0,0,0,39.749,1.337c.361-.361,2.349-5.565,2.71-5.926,23.091-.94,51.6,8.42,56.805,12.467a83.112,83.112,0,0,1,27.752,36.569c4.445,11.925,4.445,11.925,3.216,33.967a14.222,14.222,0,0,1-.181,2.782,69.563,69.563,0,0,1-2.855,20.453c-16.984,45.964-17.743,124.167-17.743,124.167S146.116,233.527,8.169,225.795Z"
                                            transform="translate(58.977 157.604)" fill="#db8269" />
                                        <path id="Контур_128-2" data-name="Контур 128"
                                            d="M60.014,0s-75.876,57.7-57,202.547c.008.061-.061.657-.042.8,70.537,3.216,59.57,2.857,59.57,2.857s-5.929-51.728-5.567-57.112,2.855-18.068,2.855-18.068.867-2.132,2.132.361.578,62.741,5.24,75.063C122.782,191.311,60.014,0,60.014,0Z"
                                            transform="translate(0 177.081)" fill="#db8269" />
                                        <path id="Контур_129-2" data-name="Контур 129"
                                            d="M13.058,73.632C12.047,72.476-2.372,52.42.339,48.987A182.367,182.367,0,0,1,18.406,34.353s-1.12-4.336-2.385-10.01C13.889,14.586,7.891,2.3,9.878.313S19.671,6.095,24.333,15.49c4.914,9.973,9.54,20.706,9.54,20.706a38.231,38.231,0,0,1,7.227-9.9c2.963-1.987,4.3-1.445,4.914-.578s3.83,42.893.542,48.891S13.058,73.632,13.058,73.632Z"
                                            transform="translate(272.08 148.727)" fill="#e6b38d" />
                                        <path id="Контур_130-2" data-name="Контур 130"
                                            d="M38.737,1.318S75.559-5.44,75.776,11.652,58.142,64.88,58.142,64.88,33.5,116.987,32.052,119.661s-7.227,18.357-21.681,16.189C1.626,134.513.361,113.193,0,108.315V97.474A61.431,61.431,0,0,1,5.565,73.7l12.9-28.113,4.228-9.251Z"
                                            transform="translate(244.377 222.27)" fill="#db8269" />
                                        <path id="Контур_131-2" data-name="Контур 131"
                                            d="M10.191,136.014s4.409,15,41.484,10.118a47.41,47.41,0,0,1,9.178-28.186s25.656,2.024,33.209,0,10.154,3.035,16.695-11.2a109.312,109.312,0,0,0,7.95-32.992c0-.831,1.409-58.467,1.409-58.467S118.381,4.7,111.985,0C94.134,13.045,64.72,31.582,32.487,38.7c-11.636-2.024-10.19-5.276-16.3-4.878A25.3,25.3,0,0,0,4.41,38.448s-7.046,8.13-3.324,16.911A52.215,52.215,0,0,0,7.337,69.416c2.24,3.252,7.227,3.614,8.275,5.023s0,15.936,0,15.936L12.865,112.49Z"
                                            transform="translate(124.009 30.226)" fill="#e6b38d" />
                                        <g id="Сгруппировать_186-2" data-name="Сгруппировать 186"
                                            transform="translate(199.545 107.556)">
                                            <path id="Контур_132-2" data-name="Контур 132"
                                                d="M4.035,0s.434.542-.217,1.879c0,0-1.915,3.4-1.987,3.614C1.578,6.577-.229,7.372.024,6.685A38.016,38.016,0,0,0,2.373,2.819,14.454,14.454,0,0,1,4.035,0Z"
                                                transform="translate(0 0)" fill="#d08973" />
                                            <path id="Контур_133-2" data-name="Контур 133"
                                                d="M1.642,0A25.693,25.693,0,0,0,1.1,5.456a5.059,5.059,0,0,1,0,2.421s-.506.759-.976.289S.666,5.24.738,4.3A8.672,8.672,0,0,1,1.244.687Z"
                                                transform="translate(16.161 5.854)" fill="#d08973" />
                                            <path id="Контур_134-2" data-name="Контур 134"
                                                d="M.072,0s7.733,6.613,12.9,5.709a4.337,4.337,0,0,0,1.482,0L14.2,8.13A19.549,19.549,0,0,1,0,.9C.072.145.072,0,.072,0Z"
                                                transform="translate(2.734 3.216)" fill="#d08973" />
                                        </g>
                                        <ellipse id="Эллипс_40-2" data-name="Эллипс 40" cx="3.722" cy="7.155" rx="3.722"
                                            ry="7.155" transform="translate(195.768 94.202) rotate(-80.56)"
                                            fill="#e09a8b" />
                                        <ellipse id="Эллипс_41-2" data-name="Эллипс 41" cx="3.722" cy="7.155" rx="3.722"
                                            ry="7.155" transform="translate(226.518 98.071) rotate(-80.56)"
                                            fill="#e09a8b" />
                                        <g id="Сгруппировать_187-2" data-name="Сгруппировать 187"
                                            transform="translate(217.059 94.258)">
                                            <path id="Контур_135-2" data-name="Контур 135"
                                                d="M4.842,3.939,3.361,5.1,0,0H1.337Z" transform="translate(1.084 0)"
                                                fill="#d9a985" />
                                            <path id="Контур_136-2" data-name="Контур 136"
                                                d="M1.156,4.878,0,3.4,5.059,0V1.3Z" transform="translate(0 3.18)"
                                                fill="#d9a985" />
                                        </g>
                                        <g id="Сгруппировать_188-2" data-name="Сгруппировать 188"
                                            transform="translate(209.109 77.238)">
                                            <ellipse id="Эллипс_42-2" data-name="Эллипс 42" cx="3.072" cy="3.83" rx="3.072"
                                                ry="3.83" fill="#463724" />
                                            <ellipse id="Эллипс_43-2" data-name="Эллипс 43" cx="3.072" cy="3.83" rx="3.072"
                                                ry="3.83" transform="translate(18.032 1.735)" fill="#463724" />
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</>
}

export default Error;